-----------------------------------
0) fsdfs  ( 5 )  Identifier
************************************
label | mnemocode | 1 operand | 2 operand
Sentence: 0 | NONE | NONE | NONE |
-----------------------------------
0) sf  ( 2 )  Identifier
************************************
label | mnemocode | 1 operand | 2 operand
Sentence: 0 | NONE | NONE | NONE |
-----------------------------------
0) sf  ( 2 )  Identifier
************************************
label | mnemocode | 1 operand | 2 operand
Sentence: 0 | NONE | NONE | NONE |
-----------------------------------
0) sf  ( 2 )  Identifier
************************************
label | mnemocode | 1 operand | 2 operand
Sentence: 0 | NONE | NONE | NONE |
-----------------------------------
0) f  ( 1 )  Identifier
************************************
label | mnemocode | 1 operand | 2 operand
Sentence: 0 | NONE | NONE | NONE |
-----------------------------------
0) s  ( 1 )  Identifier
************************************
label | mnemocode | 1 operand | 2 operand
Sentence: 0 | NONE | NONE | NONE |
-----------------------------------
0) ffsdf  ( 5 )  Identifier
************************************
label | mnemocode | 1 operand | 2 operand
Sentence: 0 | NONE | NONE | NONE |
